NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseshowcaseportfolios-master-neha-surana156.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk3NzEyMzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVEzREdTSlNNNlQxUVk5Q0dXNjJEN1AiLCJqdGkiOiIwMUg1UTNESE5SMFdTRThXNjk1MkEwVko5TiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DInSqEh4zdWa5BWmOkwYQYn6wAO20SZ8PHVU4WoSrIs
GOOGLE_CLIENT_ID=998759013124-b5hgga4fm9fnlqcs4m4i2ehscnlk3jav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dqNo5I81d8QIwmoItnyz29DjjuDbSHKXxnljsTsL4dM=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=drbbeqooo
CLOUDINARY_KEY=924573982319324
CLOUDINARY_SECRET=dyG20iBEvoxfEk43K3-RK3yIS6M